{
  "name": "vimox-frontend",
  "version": "1.0.0",
  "description": "anime website stream",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts --ext .tsx --ext .js",
    "lint:fix": "eslint . --ext .ts --ext .tsx --ext .js --fix"
  },
  "keywords": [],
  "author": "alexGarrixen",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "formik": "^2.2.6",
    "js-cache": "^1.0.3",
    "lodash.get": "^4.4.2",
    "next": "^10.0.7",
    "nookies": "^2.5.2",
    "nprogress": "^0.2.0",
    "query-string": "^6.14.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-intersection-observer": "^8.31.0",
    "react-measure": "^2.5.2",
    "react-query": "^3.12.0",
    "react-slick": "^0.28.0",
    "react-spring": "^9.1.2",
    "react-toastify": "^7.0.3",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.5.3",
    "styled-components": "^5.2.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-slick": "^0.23.4",
    "@types/styled-components": "^5.1.7",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "babel-plugin-styled-components": "^1.12.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^6.0.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
